apiVersion: v2
name: onecx-concessions-svc
version: 0.0.0
appVersion: 0.0.0
description: Onecx concessions service
keywords:
  - concessions
sources:
  - https://github.com/onecx-apps/onecx-concessions-svc
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-quarkus-app
    alias: app
    version: ^0
    repository: oci://ghcr.io/onecx/charts